# antidote-fs

./: .gitignore  .travis.yml  Makefile  README.md  TODO  build.gradle  package-lock.json  package.json  settings.gradle
_fuse-hl/: .gitignore  .travis.yml
_fuse-hl/src/main/java/eu/antidotedb/fs/: FsModel.java
_fuse-hl/src/main/resources/: log4j2.xml
_fuse-hl/src/test/java/eu/antidotedb/fs/: AttributesTest.java  DistributedTest.java  SequentialTest.java
_fuse-hl/src/test/resources/: docker-antidote-3dcs.yml
doc/: antidotefs-design.tex  predef.bib  refs.bib
doc/img/: design-1.odg  design-2.odg  design-3.odg  legend.odg
gradle/wrapper/: gradle-wrapper.properties
src/: antidote-fs.js  model.js
src/main/java/crdtfs/: CrdtFs.java  FsTree.java  MemoryFS.java
src/main/java/eu/antidotedb/fs/: AntidoteFs.java  FsModel.java  FsTree.java  MemoryFS.java
src/main/java/eu/antidotedb/fs/v1/: AntidoteFs.java  FsTree.java
src/test/java/eu/antidotedb/fs/: AntidoteFsAbstractTest.java  AntidoteFsDistributedTest.java  AntidoteFsTest.java  AntidoteTest.java  DistributedTest.java  SequentialTest.java
src/test/resources/: docker-antidote-single_host.yml
test/: connect_dcs.sh  docker-antidote-3dcs.yml  fs_basic_test.sh  fs_distributed_test.sh  test.sh  utils.sh
