apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'eu.antidotedb.fs.AntidoteFs'

group = 'eu.antidotedb'
version = '0.9-indirection'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    
    maven {
        url 'https://dl.bintray.com/palantir/releases'
    }
}

dependencies {
    compile 'eu.antidotedb:antidote-java-client:0.1.0'
    compile 'com.github.serceman:jnr-fuse:0.4.1'
    compile 'com.beust:jcommander:1.72'
    
    testCompile 'junit:junit:4.12'
    testCompile 'com.palantir.docker.compose:docker-compose-rule-junit4:0.32.0'
    testCompile 'commons-io:commons-io:2.5'
}

run {
    if(System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
